
spring.application.name=JOB
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/JOB_MS
spring.datasource.username=root
spring.datasource.password=MysqlServer@3306
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
management.tracing.sampling.probability=1.0
